<!DOCTYPE html>
<html>
<head>
<title>Admin Portal</title>
<script>
function LoginRequirement()
{
  var username = document.forms["loginForm"]["Username"].value;
  var password = document.forms["loginForm"]["Password"].value;
  
  if (username == "" || password == "")
  {
    alert("One or more fields left blank");
    return false;
  }

  if(document.getElementById("AdminRoleType").value=="Select")
  {
    alert("Please select an option!");
    return false;
  }
  
}
</script>
</head>

<style>
body
{
  background-color: rgb(141, 150, 18);
}

input[type=text], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input
{
  font-size: 25px;
}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

select
{
    font-size: 25px;
}

</style>
<body>
<h1 style = "text-align:center; color:black; font-size:290%">Admin Portal</h1>
<center><img src ="AdminPortalImage.jpg" alt="Admin Portal" width="500" height="400"></center>
<center> <p style="font-size:200%;">Current company employees with one of the five Admin roles below may sign in<center> </p>
<center><p style="font-size:200%;">1): Admin</p> <center>
<p style="font-size:200%;"> 2): Finance Admin</p> <center>
<p style="font-size:200%;"> 3): Sales Admin</p> <center>
<p style="font-size:200%;"> 4): Human Resource Admin</p> <center>
<p style="font-size:200%;"> 5): Engineering Admin</p> <center>
<p align="center" style="font-size:240%;">In order to proceed, please enter your username and password below</p> 
<h1 align="center">Current Users</h1>
<form name ="loginForm" action= "/action_page.php" target="_blank" >
<input type="text" name="Username" placeholder="Username" size="25"maxlength="30" /></p>
<input type="password" name="Password" placeholder="Password" size="25"maxlength="30" /></p>
<select id="AdminRoleType">
<option value="Select">Select</option>
<option value="Admin">Admin</option>
<option value="Finance Admin">Finance Admin</option>
<option value="Sales Admin">Sales Admin</option>
<option value="Human Resource Admin">Human Resource Admin</option>
<option value="Engineering Admin">Engineering Admin</option>
</select>
<p align="center" style="font-size:200%;"><input type="button" onclick="return LoginRequirement()" class="button" value="Login" style="font-size:100%;"/></p>
<a href="AdminPortalRegistrationPage.html" style=font-size:200%;>Are you a new user? Click here to be redirected to the registration page</a>

</form>
</body>
</html>

