<!DOCTYPE html>

<html>

<head>

  <title>Registration Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script>
/*Javascript code goes here*/

  </script>

</head>

<style>
  body {
    background-color: rgb(141, 150, 18);
    background-size: cover;
  }

  *[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
    padding-bottom: 20px;
  }

  *[role="form"] h2 {
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  *:focus {
    outline: none;
    border:none;
  }

  #AdminRoleType {
    padding: 6px;
    margin: 0 auto;
    border-radius: 0.3em;
    width: 100%;
  }

  .form-footer {
    background-color: #fff;
    margin-bottom:-35px;
  }

  a {
    color: rgb(39, 139, 179);
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-style: bold;
    text-align: center;
    margin: auto;
    width: 100%;
  }

  a:hover {
    color: rgb(20, 20, 20);
  }
  

  /*removing previous border outlines*/
  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus,
  select[type=text]:focus {
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
  }

  input[type=text],input[type=password],input[type=email], select[type=text] {
    background-color: rgba(252, 250, 250, 0.918) ;
  }

  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus,
  select[type=text]:focus {
    border-bottom: 2px solid rgb(141, 150, 18);
  }*

  input[type=button]:hover,
  button[type=submit]:hover,
  input[type=reset]:hover {
    background-color: rgb(219, 38, 6);
  }

  button[type=submit] {
    background-color: rgb(141, 150, 18);
    /* Comment out the below code if neeeded*/
   /* padding: 16px; 
    width:250px;
    margin:auto;*/
  }

  textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color:rgb(141, 150, 18);
  border-left-color: rgba(255, 255, 255, 0.575);
  border-right-color:rgba(255, 255, 255, 0.575);
  border-top-color:rgba(255, 255, 255, 0.575);
  box-shadow: 0 1px 4px 0 rgba(95,186,233,0.4);
  outline: 0 none;
}

</style>

<body>
  <div class="container">
    <div class="row">
    	<div class="mx-auto col-sm-9">
    		<div class="card text-center card-form p-5">
    			<div class="card-body">
    				<form>
				      <h2>Registration</h2>
				      <br>
				      <div class="form-group row">
				        <label for="firstName" class="col-sm-3 control-label">First Name</label>
				        <div class="col-sm-9">
				          <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus required="true">
				        </div>
				      </div>
				      <div class="form-group row">
				        <label for="lastName" class="col-sm-3 control-label">Last Name</label>
				        <div class="col-sm-9">
				          <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus required="true">
				        </div>
				      </div>
				      <div class="form-group row">
				        <label for="email" class="col-sm-3 control-label">Email</label>
				        <div class="col-sm-9">
				          <input type="email" id="email" placeholder="Email" class="form-control" name="email" required="true">
				        </div>
				      </div>

				      <div class="form-group row">
				        <label for="userName" class="col-sm-3 control-label">Username</label>
				        <div class="col-sm-9">
				          <input type="text" id="username" placeholder="Username" class="form-control" required="true">
				        </div>
				      </div>

				      <div class="form-group row">
				        <label for="password" class="col-sm-3 control-label">Password</label>
				        <div class="col-sm-9">
				          <input type="password" id="password" placeholder="Password" class="form-control" required="true">
				        </div>
				      </div>

				      <div class="form-group row">
				        <label for="password" class="col-sm-3 control-label">Confirm Password</label>
				        <div class="col-sm-9">
				          <input type="password" id="password" placeholder="Confirm Password" class="form-control" required="true"
				          >
				      	</div>
				      </div>

				      <div class="form-group row">
				        <label for="adminRole" class="col-sm-3 control-label">Admin Role</label>
				        <div class="col-sm-9">
				          <select type="text" id="AdminRoleType" required>
				            <option selected disabled value="">Select</option>

				            <option value="Admin">Admin</option>

				            <option value="Finance Admin">Finance Admin</option>

				            <option value="Sales Admin">Sales Admin</option>

				            <option value="Human Resource Admin">Human Resource Admin</option>

				            <option value="Engineering Admin">Engineering Admin</option>
				          </select>
				        </div>
				      </div>

				      <div class="form-group">
				        <div class="col-sm-9 col-sm-offset-3">
				          <span class="help-block">*All fields required</span>
				        </div>
				      </div>
				      
				      <button type="submit" class="btn btn-primary btn-md">Register</button>
				      
              <br>
              <hr>
				    
				      <div class="form-footer">
				        <a class="login" href="AdminPortalLogin.html">Have an account? Login</a>
				      </div>
				    </form>
			    </div> <!-- ./card-body -->
		    </div> <!-- ./card -->
	    </div> <!-- ./col -->
  	</div> <!-- ./row -->
  </div> <!-- ./container -->
</body>

</html>