<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: rgb(128,128,0);
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
 
ul.sidenav li a.active {
  background-color:rgb(19, 122, 117);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}

body
{
  background-color: #006666;
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home" style=font-size:230%;>Manage User Accounts</a></li>
  <li><a href="#news" style=font-size:230%;>Assign Roles</a></li>
  <li><a href="#contact" style=font-size:230%;>Help Desk</a></li>
  <li><a href="#contact" style=font-size:230%;>Finance Reports</a></li>
  <li><a href="#contact" style=font-size:230%;>Accounts Payable</a></li>
  <li><a href="#contact" style=font-size:230%;>Accounts Receivables</a></li>
  <li><a href="#contact" style=font-size:230%;>Tax</a></li>
 </ul>

</body>
</html>